# netcorecli-fsc

./: .gitignore  DotnetCLI-FSharp.sln  NuGet.Config  NuGet.withDevFeed.Config  README.md  appveyor.yml  build.cmd  build.proj  build.sh  netci.groovy  omnisharp.json  run-build.ps1  run-build.sh
dev/: .gitignore
dev/preview4_fsctask/: NuGet.Config
dev/preview4_fsctask/console/: console.fsproj
dev/preview4_fsctask/console451/: console451.fsproj
dev/preview4_fsctask/lib/: lib.fsproj
dev/preview4_fsctask/libcross/: libcross.fsproj
docs/: fsharp_dnc_group_1.html
examples/preview1/console/: project.json
examples/preview1/lib/: project.json
examples/preview2/console/: project.json
examples/preview2/lib/: NuGet.Config  project.json
examples/preview3/: NuGet.local.Config  README.md
examples/preview3/console/: ExampleConsoleApp.fsproj  NuGet.Config  README.md
examples/preview3/console-crossgen/: ExampleConsoleApp.fsproj  Program.fs  README.md
examples/preview3/lib/: ExampleLibrary.fsproj  README.md
examples/rc4/console/: console.fsproj
examples/rc4/web/: Program.fs  Startup.fs  web.fsproj
examples/rc4/web/Controllers/: HomeController.fs
examples/rc4/web/Views/: _ViewImports.cshtml
examples/rc4/web/Views/Shared/: _Layout.cshtml
examples/rc4/xunit/: xunit.fsproj
examples/rc4/xunittests/: xunittests.fsproj
scripts/: build.ps1  run-tests.ps1  run-tests.sh
src/FSharp.NET.Sdk/: FSharp.NET.Core.Sdk.targets  FSharp.NET.Sdk.csproj  FSharp.NET.Sdk.proj  FSharp.NET.Sdk.props  FSharp.NET.Sdk.targets  README.md  project.json
src/FSharp.NET.Sdk/buildCrossTargeting/: FSharp.NET.CrossTargeting.Sdk.targets
src/FSharp.Sdk/: FSharp.Sdk.csproj  FSharp.Sdk.proj
src/FSharp.Sdk/Sdk/: Sdk.props
src/dotnet-compile-fsc/: NuGet.Config  project.json
test/: NuGet.Config  README.md
test-msbuild/: NOTES.md  NuGet.Config  README.md  TestSuite.props  run-tests.targets
test-msbuild/TestApp/: TestApp.fsproj  project.json
test-msbuild/TestAppConsole/: TestAppConsole.fsproj
test-msbuild/TestAppConsoleCrossGen/: Program.fs  TestAppConsole.fsproj
test-msbuild/TestAppConsoleNet451/: TestAppConsole.fsproj
test-msbuild/TestAppUsingSdkTargetDirectly/: Console1.fsproj
test-msbuild/TestLibrary/: TestLibrary.fsproj
test-msbuild/TestLibraryCrossGen/: TestLibrary.fsproj
test-msbuild/TestMultipleLibraryInSameDir/: Test2Library.fsproj
test-msbuild/TestXunit/: TestXunit.fsproj
test/Microsoft.DotNet.Cli.Utils/: Microsoft.DotNet.Cli.Utils.csproj  project.json
test/Microsoft.DotNet.Tools.Tests.Utilities/: Microsoft.DotNet.Tools.Tests.Utilities.csproj  TestAssets.cs  TestBase.cs  WindowsOnlyFactAttribute.cs  project.json
test/Microsoft.DotNet.Tools.Tests.Utilities/Assertions/: CommandResultAssertions.cs  DirectoryInfoAssertions.cs
test/Microsoft.DotNet.Tools.Tests.Utilities/Commands/: RunCommand.cs  TestCommand.cs
test/Microsoft.DotNet.Tools.Tests.Utilities/TempFileSystem/: TempRoot.cs
test/TestApp/: project.json
test/TestAppWithArgs/: project.json
test/TestLibrary/: project.json
test/dotnet-new.Tests/: CommonScenarioTests.cs  GivenThatIWantANewFSharp.cs  MSBuildHostTypeAttribute.cs  MsbuildCommonScenarioTests.cs  MsbuildTestSuite.cs  TestSuite.cs  dotnet-new.Tests.csproj  project.json
test/testAssets/CompileFailApp/: CompileFailApp.fsproj
test/testAssets/Noop/: Program.cs  noop.csproj
test/testAssets/TestApp/: TestApp.fsproj
test/testAssets/TestAppDefines/: Program.fs
test/testAssets/TestAppWithArgs/: TestAppWithArgs.fsproj
test/testAssets/TestAppWithArgs-netfw/: TestAppWithArgs.fsproj
test/testAssets/TestAppWithRes/: Messages.resx  Program.fs
test/testAssets/TestLibrary/: TestLibrary.fsproj
test/testAssets/TestLibraryCross/: TestLibrary.fsproj
test/testAssets/TestMultipleLibraryInSameDir/: TestLibrary2.fsproj
test/testAssets/TestSuiteProps/: TestSuite.props
test/testAssets/netcoreapp1.0/TestConsoleAppTemplate/: ConsoleApp.fsproj
testAssets/CompileFailApp/: project.json
testAssets/TestApp/: project.json
testAssets/TestAppWithArgs/: project.json
testAssets/TestLibrary/: project.json
