<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="BuildTheWholeCli" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--
      $(OS) is set to Unix/Windows_NT. This comes from an environment variable on Windows and MSBuild on Unix.
    -->
    <PlatformScriptHost Condition=" '$(OS)' == 'Windows_NT' ">powershell -NoProfile -NoLogo -Command </PlatformScriptHost>
    <PlatformScriptHost Condition=" '$(OS)' != 'Windows_NT' "></PlatformScriptHost>

    <PlatformScriptExtension Condition=" '$(OS)' == 'Windows_NT' ">.ps1</PlatformScriptExtension>
    <PlatformScriptExtension Condition=" '$(OS)' != 'Windows_NT' ">.sh</PlatformScriptExtension>

    <CLITargets Condition=" '$(CLITargets)' == '' ">Test</CLITargets>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RepoRoot>$(MSBuildThisFileDirectory.TrimEnd('\\').TrimEnd('/'))</RepoRoot>

    <CoreSetupChannel>preview</CoreSetupChannel>
    <SharedFrameworkName>Microsoft.NETCore.App</SharedFrameworkName>
    <SharedFrameworkVersion>1.0.1</SharedFrameworkVersion>
    <SharedHostVersion>1.0.1</SharedHostVersion>
    <HostFxrVersion>1.0.1</HostFxrVersion>

    <ExeExtension>.exe</ExeExtension>
    <ExeExtension Condition=" '$(OS)' != 'Windows_NT' "></ExeExtension>

    <NuGetPackageRoot>$(RepoRoot)/packages</NuGetPackageRoot>
    <ArtifactsDir>$(RepoRoot)/artifacts</ArtifactsDir>
  </PropertyGroup>

  <PropertyGroup>
    <FSharpNETSdkVersion>1.0.5-rc1-0001</FSharpNETSdkVersion>
    <FSharpSdkVersion>1.0.4-bundled-0100</FSharpSdkVersion>
  </PropertyGroup>

  <Target Name="BuildTheWholeCli"
          DependsOnTargets="$(CLITargets)" />

  <Import Project="$(RepoRoot)/build/Build.targets" />
  <Import Project="$(RepoRoot)/build/Test.targets" />

  <Target Name="Help">
    <Message Text="See README.md" Importance="High" />
  </Target>

</Project>
