<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="BuildTheWholeCli" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--
      $(OS) is set to Unix/Windows_NT. This comes from an environment variable on Windows and MSBuild on Unix.
    -->
    <PlatformScriptHost Condition=" '$(OS)' == 'Windows_NT' ">powershell -NoProfile -NoLogo -Command </PlatformScriptHost>
    <PlatformScriptHost Condition=" '$(OS)' != 'Windows_NT' "></PlatformScriptHost>

    <PlatformScriptExtension Condition=" '$(OS)' == 'Windows_NT' ">.ps1</PlatformScriptExtension>
    <PlatformScriptExtension Condition=" '$(OS)' != 'Windows_NT' ">.sh</PlatformScriptExtension>

    <CLITargets Condition=" '$(CLITargets)' == '' ">Test</CLITargets>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>

    <CoreSetupChannel>preview</CoreSetupChannel>
    <SharedFrameworkName>Microsoft.NETCore.App</SharedFrameworkName>
    <SharedFrameworkVersion>1.0.1</SharedFrameworkVersion>
    <SharedHostVersion>1.0.1</SharedHostVersion>
    <HostFxrVersion>1.0.1</HostFxrVersion>

    <ExeExtension>.exe</ExeExtension>
    <ExeExtension Condition=" '$(OS)' != 'Windows_NT' "></ExeExtension>
  </PropertyGroup>

  <Target DependsOnTargets="$(CLITargets)" Name="BuildTheWholeCli"></Target>

  <Import Project="test-msbuild/run-tests.targets" />
</Project>
