<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <Import Project="..\TestSuite.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview3</Version>
    <Authors>Enrico Sada</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.FSharp.Core.netcore">
      <Version>$(MicrosoftFSharpCorenetcoreVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>$(MicrosoftNETSdkVersion)</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.NET.Sdk">
      <Version>$(FSharpNETSdkVersion)</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\TestLibrary\TestLibrary.fsproj">
      <Name>TestLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

</Project>
