<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(FSharpNETSdkVersion)' == '' ">
    <FSharpNETSdkVersion>1.0.0-rc1-*</FSharpNETSdkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(FSharpCorePkgVersion)' == '' ">
    <FSharpCorePkgVersion>4.1.0-b696</FSharpCorePkgVersion>
  </PropertyGroup>


</Project>
