<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(FSharpNETSdkVersion)' == '' ">
    <FSharpNETSdkVersion>1.0.0-beta-*</FSharpNETSdkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MicrosoftFSharpCorenetcoreVersion)' == '' ">
    <MicrosoftFSharpCorenetcoreVersion>1.0.0-alpha-161023</MicrosoftFSharpCorenetcoreVersion>
  </PropertyGroup>


</Project>
