<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <AssemblyName>FSharp.Sdk</AssemblyName>

    <PackageId>FSharp.Sdk</PackageId>
    <Authors>Enrico Sada</Authors>
    <Description>SDK for F# bundled inside .NET Core SDK</Description>
    <PackageReleaseNotes>Compatible with .NET Core Sdk preview4</PackageReleaseNotes>
    <PackageTags>f#;sdk;fsharp;msbuild</PackageTags>
    <PackageProjectUrl>https://github.com/dotnet/netcorecli-fsc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet/netcorecli-fsc</RepositoryUrl>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sdk/Sdk.targets">
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Sdk/Sdk.OnRestore.targets">
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Sdk/Sdk.props">
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
