<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>FSharp.NET.Sdk</AssemblyName>
    <PackageId>FSharp.NET.Sdk</PackageId>
    <PackageTags>f#;sdk;fsharp;msbuild</PackageTags>
    <PackageReleaseNotes>Compatible with .NET Core Sdk preview4/rc3</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dotnet/netcorecli-fsc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet/netcorecli-fsc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FSharp.NET.Current.Sdk.targets">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="FSharp.NET.Core.Sdk.targets">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="FSharp.NET.Sdk.props">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="FSharp.NET.CrossTargeting.Sdk.targets">
      <PackagePath>buildCrossTargeting</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Sdk\Sdk.targets">
      <PackagePath>Sdk</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Sdk\Sdk.OnRestore.targets">
      <PackagePath>Sdk</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Sdk\Sdk.props">
      <PackagePath>Sdk</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
