<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3;net40</TargetFramework>

    <AssemblyName>FSharp.NET.Sdk</AssemblyName>

    <PackageId>FSharp.NET.Sdk</PackageId>
    <Authors>Enrico Sada</Authors>
    <Description>F# and .NET Core SDK working together</Description>
    <PackageReleaseNotes>Compatible with .NET Core Sdk preview4/rc3</PackageReleaseNotes>
    <PackageTags>f#;sdk;fsharp;msbuild</PackageTags>
    <PackageProjectUrl>https://github.com/dotnet/netcorecli-fsc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet/netcorecli-fsc</RepositoryUrl>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/FSharp.NET.Current.Sdk.targets">
      <PackagePath>build/FSharp.NET.Current.Sdk.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build/FSharp.NET.Core.Sdk.targets">
      <PackagePath>build/FSharp.NET.Core.Sdk.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build/FSharp.NET.Sdk.props">
      <PackagePath>build/FSharp.NET.Sdk.props</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="buildCrossTargeting/FSharp.NET.Sdk.targets">
      <PackagePath>buildCrossTargeting/FSharp.NET.Sdk.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Tools" Version="4.1.0-b698" PrivateAssets="Compile" />
  </ItemGroup>

</Project>
