<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(FSharpNETSdkVersion)' == '' ">
    <FSharpNETSdkVersion>1.0.0-alpha-*</FSharpNETSdkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MicrosoftFSharpCorenetcoreVersion)' == '' ">
    <MicrosoftFSharpCorenetcoreVersion>1.0.0-alpha-161023</MicrosoftFSharpCorenetcoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MicrosoftNETSdkVersion)' == '' ">
    <MicrosoftNETSdkVersion>1.0.0-alpha-20161104-2</MicrosoftNETSdkVersion>
  </PropertyGroup>


</Project>
