<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ProjectModel" Version="1.0.0-rc3-1-*" />
    <PackageReference Include="NuGet.Versioning" Version="3.5.0-beta2-1484" />
    <PackageReference Include="NuGet.Packaging" Version="3.5.0-beta2-1484" />
    <PackageReference Include="NuGet.Frameworks" Version="3.5.0-beta2-1484" />
    <PackageReference Include="NuGet.ProjectModel" Version="3.5.0-beta2-1484" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>
