<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/TestSuite.props" />

  <ItemGroup>
    <Compile Include="Helper2.fs" />
    <Compile Include="Helper.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="$(FSharpNETSdkVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.FSharp.Core.netcore" Version="$(MicrosoftFSharpCorenetcoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>

</Project>
