<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/TestSuite.props" />

  <ItemGroup>
    <Compile Include="Helper2.fs" />
    <Compile Include="Helper.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="$(FSharpNETSdkVersion)" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="$(FSharpCorePkgVersion)" />
  </ItemGroup>

</Project>
